# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.05.2019 01:50:27

newmtl Material__70
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ghoulferal.png
	map_Kd ghoulferal.png
	map_Ke ghoulferal.png
	map_bump ghoulferal_n.png
	bump ghoulferal_n.png

newmtl Material__65
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ghoulferal.png
	map_Kd ghoulferal.png
	map_Ke ghoulferal.png
	map_d ghoulferal_alpha.png
	map_bump ghoulferal_n.png
	bump ghoulferal_n.png

newmtl Material__69
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ghoulshirt.png
	map_Kd ghoulshirt.png
	map_Ke ghoulshirt.png
	map_d ghoulshirt_alpha.png
	map_bump ghoulshirt_n.png
	bump ghoulshirt_n.png
