_EnKeI
======
  Textures:
    - B_ENKEIwave
        Offset: 0.06272000819444656, 0.06272000819444656
        Center: 0.5, 0.5
        Scale: 1.2000000476837158, 1.2000000476837158
        Rotation: 0
    - B_ENKEIwave
        Offset: 0, 0.06272000819444656
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 0, 0, 0, 255
    - 0, 0, 0, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 0, 255
    - 255, 255, 0, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_Jet
====
  Textures:
    - B_wave
        Offset: 9.327710151672363, 0.06722909212112427
        Center: 0.5, 0.5
        Scale: 0.5, 1
        Rotation: 0
    - B_wave
        Offset: 9.327710151672363, 0
        Center: 0.5, 0.5
        Scale: 1, 2
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 255, 255, 0, 255
    - 255, 255, 0, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_NaMi
=====
  Textures:
    - B_BeachRipple_s
        Offset: 2.3500521183013916, 0.14994215965270996
        Center: 0.5, 0
        Scale: 1, 1.2000000476837158
        Rotation: 0
    - B_BeachRipple_s
        Offset: -2.227877616882324, 0.15188926458358765
        Center: 0.5, 0
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_namiuchigiwa
=============
  Textures:
    - B_ENKEIwave
        Offset: 0, 1.6611593961715698
        Center: 0.5, 0.5
        Scale: 1.5, 1
        Rotation: 0
    - B_ENKEIwave
        Offset: 0, 0.8305796980857849
        Center: 0.5, 0.5
        Scale: 0.5, 1.2000000476837158
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_nure
=====
  Textures:
    - B_BeachRipple_B
        Offset: 0, 0.0439453125
        Center: 0, 0
        Scale: 1, 1.4599609375
        Rotation: 0
    - B_BeachRipple_s
        Offset: 0, -0.2099609375
        Center: 1, 1
        Scale: -0.8740234375, 0.4150390625
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 20, 20, 20, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 0, 0, 0, 255
    - 0, 0, 0, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_water_Pool
===========
  Textures:
    - B_wave
        Offset: 0, -0.3577708601951599
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - B_wave
        Offset: 0, -0.3577708601951599
        Center: 0.20000000298023224, 0.20000000298023224
        Scale: 2, 2
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 255, 255, 0, 255
    - 255, 255, 0, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
