#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 07___Default
illum 2
Kd 0.372549 0.290196 0.086275

newmtl 08___Default
illum 2
Kd 0.800000 0.933333 0.690196

newmtl 03___Default
illum 2
Kd 0.070000 0.070000 0.070000

newmtl 69a172ba_dds
illum 2
Ka 0.200000 1.500000 0.700000
Kd 0.196078 1.000000 0.831373

newmtl 02___Default
illum 2
Kd 0.600000 0.600000 0.600000
